# space-trace

./: .gitignore  README.MD  build.gradle  docker-compose.yaml  settings.gradle
frontend/: index.html  package.json  vite.config.ts
frontend/AxiosInstance/: AxiosInstance.ts
frontend/src/: App.tsx  Globe.tsx  index.css  main.tsx
frontend/src/RegistrationPanel/: RegistrationPanel.tsx
frontend/src/RegistrationPanel/client/: flightRegistrationClient.ts
frontend/src/sidePanel/: RegistrationSidePanel.tsx
frontend/src/themes/: darkTheme.ts
frontend/src/types/: types.ts
gradle/wrapper/: gradle-wrapper.properties
postgres-data/: postmaster.pid
postgres-data/base/1/: 2619  pg_internal.init
postgres-data/base/16384/: 1247  1249  1259  16389  16395  16397  16401  16404  16405  16410  16418  16419  16425  2224  2579  2604  2606  2608  2608_fsm  2610  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  (+4 more)
postgres-data/base/4/: 2619
postgres-data/base/5/: pg_internal.init
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-data/pg_stat/: pgstat.stat
src/main/java/com/fortuna/: FortunaApplication.java
src/main/java/com/fortuna/FlightRegistration/Controller/: FlightRegistrationController.java  FlightRegistrationDTO.java
src/main/java/com/fortuna/FlightRegistration/Persistance/: FlightRegistrationRepository.java
src/main/java/com/fortuna/FlightRegistration/Service/: FlightRegistrationService.java
src/main/java/com/fortuna/config/: SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20251004133551__create_session_table.sql  V20251004172603__flight_registration_table.sql
