import org.flywaydb.gradle.task.FlywayCleanTask
import org.flywaydb.gradle.task.FlywayMigrateTask

plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'jacoco'
    id 'distribution'
    id 'application'
    id "org.flywaydb.flyway" version "9.22.0"
}

distributions {
    main {
        distributionBaseName.set(rootProject.name)
    }
}

repositories {
    mavenCentral()

}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

flyway {
    url = 'jdbc:postgresql://localhost:5432/fortuna_dev'
    user = 'dev'
    password = 'password'
    cleanDisabled = false
}

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.4'
    implementation 'org.springframework.session:spring-session-jdbc'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

}

application {
    mainClass.set('com.fortuna.FortunaApplication')
}

bootJar.enabled = false
bootDistZip.enabled = false
bootDistTar.enabled = false

sourceSets {
    main {
        java {
            String activeProfile = System.getenv('SPRING_PROFILES_ACTIVE')
            if(activeProfile == null || !activeProfile.toLowerCase().equalsIgnoreCase("dev")) {
                exclude '**/dev_only'
            }

        }
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
tasks.named('resolveMainClassName') {
    dependsOn tasks.named('copyFrontend')
}
tasks.named('jar') {
    dependsOn('copyFrontend')
}

tasks.named('compileTestJava') {
    dependsOn('copyFrontend')
}

test {
    useJUnitPlatform()
    minHeapSize = "1024m"
    maxHeapSize = "2048m"
}

tasks.register('installFrontend', Exec) {
    inputs.file(file("frontend/yarn.lock"))
    inputs.file(file("frontend/package.json"))
    commandLine("yarn", "--cwd", "frontend", "install")
}

tasks.register('installJourney', Exec) {
    inputs.file(file("journey/yarn.lock"))
    inputs.file(file("journey/package.json"))
    outputs.dir(file("journey/node_modules"))
    commandLine("yarn", "--cwd", "journey", "install")
}

tasks.register('buildFrontend', Exec) {
    dependsOn("installFrontend")
    inputs.dir(file("frontend"))
    outputs.dir(file("frontend/build"))
    commandLine("yarn", "--cwd", "frontend", "build")
}

tasks.register('copyFrontend', Sync) {
    dependsOn("buildFrontend")
    from(file("./frontend/build"))
    into(file("$buildDir/resources/main/static"))
    doLast {
        println("copied built frontend to static resources")
    }
}

tasks.register('copyFrontendForIntelliJ', Sync) {
    dependsOn("buildFrontend")
    from(file("./frontend/build"))
    into(file("./src/main/resources/static"))
    doLast {
        println("copied built frontend to static resources")
    }
}

tasks.register('cleanFrontend', Delete) {
    delete(file("./frontend/build"))
    delete(file("./src/main/resources/static"))
}

tasks.register('testFrontend', Exec) {
    dependsOn("installFrontend")
    commandLine("yarn", "--cwd", "frontend", "test")
}

tasks.register('testJourney', Exec) {
    dependsOn("installJourney")
    commandLine("yarn", "--cwd", "journey", "test")
}

tasks.register('installPerformance', Exec) {
    inputs.file(file("performance/yarn.lock"))
    inputs.file(file("performance/package.json"))
    outputs.dir(file("performance/node_modules"))
    commandLine("yarn", "--cwd", "performance", "install")
}

tasks.register('flywayTestDbClean', FlywayCleanTask) {
    url = 'jdbc:postgresql://localhost:5433/fortuna_test'
    user = 'fortuna_test'
    password = 'password'
    cleanDisabled = false
}

tasks.register('flywayJourneyTestDbClean', FlywayCleanTask) {
    url = 'jdbc:postgresql://localhost:5434/fortuna_journey'
    user = 'fortuna_journey'
    password = 'password'
    cleanDisabled = false
}
tasks.register('flywayTestDbMigrate', FlywayMigrateTask) {
    url = 'jdbc:postgresql://localhost:5433/fortuna_test'
    user = 'fortuna_test'
    password = 'password'
    cleanDisabled = false
}

tasks.register('testPerformance', Exec) {
    dependsOn("installPerformance")
    commandLine("yarn", "--cwd", "performance", "test")
}

tasks.register("testUnits"){
    dependsOn("test", "testFrontend")
}

tasks.register('testAll') {
    dependsOn("flywayTestDbClean", "test", "testFrontend", "testJourney")
}

tasks.register('showRepositories') {
    repositories.each {
        println "repository: ${it.name} ('${it.url}')"
    }
}

bootJar {
    dependsOn(copyFrontend)
}

bootRun {
    dependsOn(copyFrontend)
}

clean {
    dependsOn(cleanFrontend)
}